
import java.util.Arrays;
import java.util.Scanner;

/*
* 공유기 문제
*/

public class BaekJoon_2110 {

    static int N,C;
    static int[] arr ;
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        N = sc.nextInt();
        C = sc.nextInt();

        arr = new int[N];
        for (int i = 0; i < N; i++) {
            arr[i] = sc.nextInt();
        }

        Arrays.sort(arr);
        int answer = binarySearch();
        System.out.println(answer);
    }

    static int binarySearch(){
        int st = 1;
        int end = arr[N-1] - arr[0];
        int result = 0;


        while(st<end){
            int mid = (st+end+1)/2;
            int count =1;
            int last = arr[0];

            for (int i = 1; i < N; i++) {
                if(arr[i] - last>=mid){
                    count++;
                    last = arr[i];
                }

            }

            if(count<C){
                end = mid-1;
            }else{
                st = mid;
            }

        }

        return st;

    }
}
