package programmers.String;

public class 아이디추천 {
    class Solution {
    // 문자열 문제
        public String solution(String new_id) {

            //1단계
            String temp = new_id.toLowerCase();

            //2단계
            char[] exist = new char[39];
            char alpha = 'a';
            for (int i = 0; i < 26; i++) exist[i] = alpha++;
            char num = '0';
            for (int i = 26; i < 36; i++) exist[i] = num++;
            exist[36] = '-';
            exist[37] = '_';
            exist[38] = '.';
            StringBuilder sb = new StringBuilder();

            for (char c : temp.toCharArray()) {
                for (char e : exist) {
                    if (c == e) {
                        sb.append(c);
                        break;
                    }
                }
            }

            temp = sb.toString();

            //3단계
            temp = temp.replaceAll("[.]{2,}", ".");

            //4단계
            if (!temp.isEmpty() && temp.charAt(0) == '.') {
                temp = temp.substring(1);
            }
            if (!temp.isEmpty() && temp.charAt(temp.length() - 1) == '.') {
                temp = temp.substring(0, temp.length() - 1);
            }

            //5단계
            if (temp.isEmpty()) temp = "a";

            //6단계
            if(temp.length()>=16){
                temp = temp.substring(0,15);
                if(temp.charAt(temp.length()-1)=='.') temp = temp.substring(0,temp.length()-1);
            }

            //7단계
            while(temp.length()<3){
                temp += temp.charAt(temp.length()-1);
            }
            return temp;
        }
    }
}
