
import java.util.Arrays;
import java.util.Scanner;

public class BaekJoon_10816 {


    static int N,M;
    static int[] arr ;
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        N = sc.nextInt();
        arr = new int[N];
        for (int i = 0; i < N; i++) {
            arr[i] = sc.nextInt();
        }


        Arrays.sort(arr);
        M = sc.nextInt();
        while(M-->0){
            int target = sc.nextInt();

            int st = 0;
            int end = N;
            int lowBound = 0;
            int highBound =0;
            while(st<end){
                int mid = (st+end)/2;

                if(arr[mid]>=target){
                    end = mid;
                }else{
                    st = mid+1;
                }

            }
            lowBound = st;

            st = 0;
            end = N;
            while(st<end){
                int mid=(st+end)/2;
                if(arr[mid]>target){
                    end = mid;
                }else{
                    st = mid+1;
                }
            }

            highBound = st;

            System.out.print(highBound - lowBound+" ");

        }




    }
}
